// Import Boostrap here instead of in the base template, so that all the useful
// mixins are available to the site-specific styles.
@import "lib/bootstrap.less";

body {
  padding-top: 60px;
}

fieldset.outside-well {
  padding-left: 20px;
}

#submit-post {
  padding-left: 40px;
}

// Status Update

#update {
  form {
    padding-left: 0;
  }
  
  div.submit {
    margin-bottom: 0;
    
    p {
      margin-bottom: 0;
    }
    
    strong {
      position: relative;
      top: 2px;
      font-size: 18px;
      
      a {
        text-decoration: none;
        color: @grayLight;
        
        &.error {
          color: @red;
        }
      }
    } 
  }
  
}

// Article

#article {
  form {
    padding-left: 0;
  }
}
